<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Background_002.png?fileID=2800000&amp;guid=7459954b1694088429f0162b6adab793&amp;type=3#Background_002&apos;); background-color: rgb(17, 115, 97); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; align-items: center; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 100%;">
            <ui:VisualElement name="MeinDehnerButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: flex-start; width: 400px; height: 100px; margin-top: 0; background-image: url(&apos;project://database/Assets/Sprites/Mein%20Dehner.png?fileID=2800000&amp;guid=7cd4fec5fd400fe43820ac00bd604c41&amp;type=3#Mein Dehner&apos;); margin-left: 0; margin-right: 0; margin-bottom: 0;" />
            <ui:VisualElement name="GoHome" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/GoHome.png?fileID=2800000&amp;guid=c9a78284a9a5ef943bc23318544f8244&amp;type=3#GoHome&apos;); width: 350px; height: 480px; margin-top: 82px; margin-left: 45px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CardContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 25%; background-image: none; border-top-left-radius: 68px; border-bottom-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-left-width: -39px; border-right-width: -39px; border-top-width: -39px; border-bottom-width: -39px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); width: 90%; margin-left: 10px; display: flex;">
            <ui:VisualElement name="CardShadow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); height: auto; background-image: none; border-top-left-radius: 68px; border-bottom-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-left-width: -39px; border-right-width: -39px; border-top-width: -39px; border-bottom-width: -39px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4); align-items: flex-start; flex-shrink: 1; margin-left: 0;">
                <ui:VisualElement name="Card" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; background-image: url(&apos;project://database/Assets/Sprites/DEHNER_Kundenkarte.jpg?fileID=2800000&amp;guid=4892cce3dcbfe234382d2ca337ee0656&amp;type=3#DEHNER_Kundenkarte&apos;); border-top-left-radius: 68px; border-bottom-left-radius: 68px; border-top-right-radius: 68px; border-bottom-right-radius: 68px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; justify-content: flex-start; align-items: stretch; left: -10px; top: -10px;">
                    <ui:VisualElement name="Kundennummer" style="justify-content: flex-start; align-items: center; width: 100%; height: 300px; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; visibility: visible;">
                        <ui:Label tabindex="-1" text="Renate Bauer&#10;Kunden Nr.: 4735008" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 46px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; background-color: rgba(46, 46, 46, 0.5); border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-left-color: rgba(0, 0, 0, 0.8); border-right-color: rgba(0, 0, 0, 0.8); border-top-color: rgba(0, 0, 0, 0.8); border-bottom-color: rgba(0, 0, 0, 0.8); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 100%; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="background-image: url(&apos;project://database/Assets/Sprites/Seerosen.png?fileID=2800000&amp;guid=fb1db19f3c8794b4b9413b840bd56c47&amp;type=3#Seerosen&apos;); width: 100%; height: 698px;" />
    </ui:VisualElement>
</ui:UXML>
